{
  "name": "papa-next-pages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "optimize-images": "node scripts/optimize-images.js"
  },
  "dependencies": {
    "@lens-chain/sdk": "^1.0.3",
    "@lens-chain/storage-client": "^1.0.6",
    "autoprefixer": "^10.4.21",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.12",
    "gsap": "^3.15.0",
    "next": "15.5.25",
    "openai": "^4.104.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.13",
    "viem": "^2.33.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20.19.5",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.5.25",
    "sharp": "^0.34.3",
    "typescript": "^5.9.2"
  }
}
